token literal names:
null
'label'
':'
'define'
'='
'Character'
'('
','
'color'
')'
'scene'
'bg'
'with'
'dissolve'
'fade'
'crossfade'
'pause'
'play music'
'fadein'
'stop music'
'fadeout'
'jump'
'call'
'show'
'hide'
'menu'
'default'
'return'
'if'
'elif'
'else'
'$'
'+'
'-'
'*'
'/'
'<'
'>'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENT
STRING
NUMBER
NL
WS
LINE_COMMENT
INDENT
DEDENT
WITH
FADEIN
FADEOUT
JUMP
CALL
RETURN
MENU
DEFAULT
TRUE
FALSE

rule names:
block
statement
label_def
character_def
scene_def
pause_def
play_music_def
stop_music_def
jump_def
call_def
show_def
hide_def
menu_def
menu_option
default_def
return_def
dialogue
narration
character_ref
arguments
argument
conditional_block
elif_block
else_block
assignment
expression


atn:
[4, 1, 55, 261, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 1, 0, 5, 0, 55, 8, 0, 10, 0, 12, 0, 58, 9, 0, 1, 0, 5, 0, 61, 8, 0, 10, 0, 12, 0, 64, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 83, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 88, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 95, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 108, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 115, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 124, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 129, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 134, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 139, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 144, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 149, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 155, 8, 12, 10, 12, 12, 12, 158, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 186, 8, 19, 10, 19, 12, 19, 189, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 195, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 206, 8, 21, 10, 21, 12, 21, 209, 9, 21, 1, 21, 3, 21, 212, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 242, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 256, 8, 25, 10, 25, 12, 25, 259, 9, 25, 1, 25, 0, 1, 50, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 2, 1, 0, 13, 15, 1, 0, 32, 35, 276, 0, 52, 1, 0, 0, 0, 2, 82, 1, 0, 0, 0, 4, 84, 1, 0, 0, 0, 6, 96, 1, 0, 0, 0, 8, 109, 1, 0, 0, 0, 10, 116, 1, 0, 0, 0, 12, 119, 1, 0, 0, 0, 14, 125, 1, 0, 0, 0, 16, 130, 1, 0, 0, 0, 18, 135, 1, 0, 0, 0, 20, 140, 1, 0, 0, 0, 22, 145, 1, 0, 0, 0, 24, 150, 1, 0, 0, 0, 26, 161, 1, 0, 0, 0, 28, 167, 1, 0, 0, 0, 30, 172, 1, 0, 0, 0, 32, 174, 1, 0, 0, 0, 34, 177, 1, 0, 0, 0, 36, 179, 1, 0, 0, 0, 38, 181, 1, 0, 0, 0, 40, 194, 1, 0, 0, 0, 42, 198, 1, 0, 0, 0, 44, 213, 1, 0, 0, 0, 46, 220, 1, 0, 0, 0, 48, 226, 1, 0, 0, 0, 50, 241, 1, 0, 0, 0, 52, 62, 3, 2, 1, 0, 53, 55, 5, 41, 0, 0, 54, 53, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 59, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 61, 3, 2, 1, 0, 60, 56, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 1, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 83, 3, 4, 2, 0, 66, 83, 3, 6, 3, 0, 67, 83, 3, 8, 4, 0, 68, 83, 3, 10, 5, 0, 69, 83, 3, 12, 6, 0, 70, 83, 3, 14, 7, 0, 71, 83, 3, 16, 8, 0, 72, 83, 3, 18, 9, 0, 73, 83, 3, 24, 12, 0, 74, 83, 3, 28, 14, 0, 75, 83, 3, 20, 10, 0, 76, 83, 3, 22, 11, 0, 77, 83, 3, 30, 15, 0, 78, 83, 3, 48, 24, 0, 79, 83, 3, 32, 16, 0, 80, 83, 3, 34, 17, 0, 81, 83, 3, 42, 21, 0, 82, 65, 1, 0, 0, 0, 82, 66, 1, 0, 0, 0, 82, 67, 1, 0, 0, 0, 82, 68, 1, 0, 0, 0, 82, 69, 1, 0, 0, 0, 82, 70, 1, 0, 0, 0, 82, 71, 1, 0, 0, 0, 82, 72, 1, 0, 0, 0, 82, 73, 1, 0, 0, 0, 82, 74, 1, 0, 0, 0, 82, 75, 1, 0, 0, 0, 82, 76, 1, 0, 0, 0, 82, 77, 1, 0, 0, 0, 82, 78, 1, 0, 0, 0, 82, 79, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 81, 1, 0, 0, 0, 83, 3, 1, 0, 0, 0, 84, 85, 5, 1, 0, 0, 85, 87, 5, 38, 0, 0, 86, 88, 3, 38, 19, 0, 87, 86, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 94, 5, 2, 0, 0, 90, 91, 5, 44, 0, 0, 91, 92, 3, 0, 0, 0, 92, 93, 5, 45, 0, 0, 93, 95, 1, 0, 0, 0, 94, 90, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 5, 1, 0, 0, 0, 96, 97, 5, 3, 0, 0, 97, 98, 5, 38, 0, 0, 98, 99, 5, 4, 0, 0, 99, 100, 5, 5, 0, 0, 100, 101, 5, 6, 0, 0, 101, 102, 5, 39, 0, 0, 102, 107, 5, 7, 0, 0, 103, 104, 5, 8, 0, 0, 104, 105, 5, 4, 0, 0, 105, 106, 5, 39, 0, 0, 106, 108, 5, 9, 0, 0, 107, 103, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 7, 1, 0, 0, 0, 109, 110, 5, 10, 0, 0, 110, 111, 5, 11, 0, 0, 111, 114, 5, 38, 0, 0, 112, 113, 5, 12, 0, 0, 113, 115, 7, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 9, 1, 0, 0, 0, 116, 117, 5, 16, 0, 0, 117, 118, 5, 40, 0, 0, 118, 11, 1, 0, 0, 0, 119, 120, 5, 17, 0, 0, 120, 123, 5, 39, 0, 0, 121, 122, 5, 18, 0, 0, 122, 124, 5, 40, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 13, 1, 0, 0, 0, 125, 128, 5, 19, 0, 0, 126, 127, 5, 20, 0, 0, 127, 129, 5, 40, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 15, 1, 0, 0, 0, 130, 131, 5, 21, 0, 0, 131, 133, 5, 38, 0, 0, 132, 134, 3, 38, 19, 0, 133, 132, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 17, 1, 0, 0, 0, 135, 136, 5, 22, 0, 0, 136, 138, 5, 38, 0, 0, 137, 139, 3, 38, 19, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 19, 1, 0, 0, 0, 140, 141, 5, 23, 0, 0, 141, 143, 5, 39, 0, 0, 142, 144, 3, 38, 19, 0, 143, 142, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 21, 1, 0, 0, 0, 145, 146, 5, 24, 0, 0, 146, 148, 5, 39, 0, 0, 147, 149, 3, 38, 19, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 23, 1, 0, 0, 0, 150, 151, 5, 25, 0, 0, 151, 152, 5, 2, 0, 0, 152, 156, 5, 44, 0, 0, 153, 155, 3, 26, 13, 0, 154, 153, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 160, 5, 45, 0, 0, 160, 25, 1, 0, 0, 0, 161, 162, 5, 39, 0, 0, 162, 163, 5, 2, 0, 0, 163, 164, 5, 44, 0, 0, 164, 165, 3, 0, 0, 0, 165, 166, 5, 45, 0, 0, 166, 27, 1, 0, 0, 0, 167, 168, 5, 26, 0, 0, 168, 169, 5, 38, 0, 0, 169, 170, 5, 4, 0, 0, 170, 171, 3, 50, 25, 0, 171, 29, 1, 0, 0, 0, 172, 173, 5, 27, 0, 0, 173, 31, 1, 0, 0, 0, 174, 175, 3, 36, 18, 0, 175, 176, 5, 39, 0, 0, 176, 33, 1, 0, 0, 0, 177, 178, 5, 39, 0, 0, 178, 35, 1, 0, 0, 0, 179, 180, 5, 38, 0, 0, 180, 37, 1, 0, 0, 0, 181, 182, 5, 6, 0, 0, 182, 187, 3, 40, 20, 0, 183, 184, 5, 7, 0, 0, 184, 186, 3, 40, 20, 0, 185, 183, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 190, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 191, 5, 9, 0, 0, 191, 39, 1, 0, 0, 0, 192, 193, 5, 38, 0, 0, 193, 195, 5, 4, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 3, 50, 25, 0, 197, 41, 1, 0, 0, 0, 198, 199, 5, 28, 0, 0, 199, 200, 3, 50, 25, 0, 200, 201, 5, 2, 0, 0, 201, 202, 5, 44, 0, 0, 202, 203, 3, 0, 0, 0, 203, 207, 5, 45, 0, 0, 204, 206, 3, 44, 22, 0, 205, 204, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 212, 3, 46, 23, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 43, 1, 0, 0, 0, 213, 214, 5, 29, 0, 0, 214, 215, 3, 50, 25, 0, 215, 216, 5, 2, 0, 0, 216, 217, 5, 44, 0, 0, 217, 218, 3, 0, 0, 0, 218, 219, 5, 45, 0, 0, 219, 45, 1, 0, 0, 0, 220, 221, 5, 30, 0, 0, 221, 222, 5, 2, 0, 0, 222, 223, 5, 44, 0, 0, 223, 224, 3, 0, 0, 0, 224, 225, 5, 45, 0, 0, 225, 47, 1, 0, 0, 0, 226, 227, 5, 31, 0, 0, 227, 228, 5, 38, 0, 0, 228, 229, 5, 4, 0, 0, 229, 230, 3, 50, 25, 0, 230, 49, 1, 0, 0, 0, 231, 232, 6, 25, -1, 0, 232, 242, 5, 40, 0, 0, 233, 242, 5, 39, 0, 0, 234, 242, 5, 38, 0, 0, 235, 242, 5, 54, 0, 0, 236, 242, 5, 55, 0, 0, 237, 238, 5, 6, 0, 0, 238, 239, 3, 50, 25, 0, 239, 240, 5, 9, 0, 0, 240, 242, 1, 0, 0, 0, 241, 231, 1, 0, 0, 0, 241, 233, 1, 0, 0, 0, 241, 234, 1, 0, 0, 0, 241, 235, 1, 0, 0, 0, 241, 236, 1, 0, 0, 0, 241, 237, 1, 0, 0, 0, 242, 257, 1, 0, 0, 0, 243, 244, 10, 7, 0, 0, 244, 245, 7, 1, 0, 0, 245, 256, 3, 50, 25, 8, 246, 247, 10, 6, 0, 0, 247, 248, 5, 36, 0, 0, 248, 256, 3, 50, 25, 7, 249, 250, 10, 5, 0, 0, 250, 251, 5, 37, 0, 0, 251, 256, 3, 50, 25, 6, 252, 253, 10, 4, 0, 0, 253, 254, 5, 4, 0, 0, 254, 256, 3, 50, 25, 5, 255, 243, 1, 0, 0, 0, 255, 246, 1, 0, 0, 0, 255, 249, 1, 0, 0, 0, 255, 252, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 51, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 21, 56, 62, 82, 87, 94, 107, 114, 123, 128, 133, 138, 143, 148, 156, 187, 194, 207, 211, 241, 255, 257]