token literal names:
null
'debug'
'label'
':'
'define'
'='
'scene'
'with'
'dissolve'
'fade'
'crossfade'
'pause'
'play sound'
'fadein'
'stop sound'
'fadeout'
'jump'
'call'
'show'
'hide'
'menu'
'default'
'return'
'('
','
')'
'if'
'elif'
'else'
'$'
null
null
'+'
'-'
'*'
'/'
'<'
'>'
'=='
'not'
'and'
'or'
'!='
'<='
'>='
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENT
STRING
PLUS
MINUS
STAR
SLASH
LT
GT
EQ
NOT
AND
OR
NE
LE
GE
NUMBER
NL
WS
LINE_COMMENT
INDENT
DEDENT
WITH
FADEIN
FADEOUT
JUMP
CALL
RETURN
MENU
DEFAULT
TRUE
FALSE

rule names:
block
statement
debug_def
label_def
define_def
scene_def
pause_def
play_music_def
stop_music_def
jump_def
call_def
show_def
hide_def
menu_def
menu_option
default_def
return_def
dialogue
narration
character_ref
arguments
argument
conditional_block
elif_block
else_block
assignment
expression
logical_or
logical_and
logical_not
relational
additive
multiplicative
primary
literal


atn:
[4, 1, 60, 305, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 1, 0, 1, 0, 5, 0, 73, 8, 0, 10, 0, 12, 0, 76, 9, 0, 1, 0, 5, 0, 79, 8, 0, 10, 0, 12, 0, 82, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 102, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 110, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 117, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 129, 8, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 138, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 144, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 149, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 154, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 159, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 164, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 170, 8, 13, 10, 13, 12, 13, 173, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 201, 8, 20, 10, 20, 12, 20, 204, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 210, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 221, 8, 22, 10, 22, 12, 22, 224, 9, 22, 1, 22, 3, 22, 227, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 249, 8, 26, 1, 27, 1, 27, 1, 27, 5, 27, 254, 8, 27, 10, 27, 12, 27, 257, 9, 27, 1, 28, 1, 28, 1, 28, 5, 28, 262, 8, 28, 10, 28, 12, 28, 265, 9, 28, 1, 29, 1, 29, 1, 29, 3, 29, 270, 8, 29, 1, 30, 1, 30, 1, 30, 5, 30, 275, 8, 30, 10, 30, 12, 30, 278, 9, 30, 1, 31, 1, 31, 1, 31, 5, 31, 283, 8, 31, 10, 31, 12, 31, 286, 9, 31, 1, 32, 1, 32, 1, 32, 5, 32, 291, 8, 32, 10, 32, 12, 32, 294, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 301, 8, 33, 1, 34, 1, 34, 1, 34, 0, 0, 35, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 0, 5, 1, 0, 8, 10, 2, 0, 36, 38, 42, 44, 1, 0, 32, 33, 1, 0, 34, 35, 2, 0, 30, 31, 45, 45, 310, 0, 70, 1, 0, 0, 0, 2, 101, 1, 0, 0, 0, 4, 103, 1, 0, 0, 0, 6, 106, 1, 0, 0, 0, 8, 118, 1, 0, 0, 0, 10, 124, 1, 0, 0, 0, 12, 130, 1, 0, 0, 0, 14, 133, 1, 0, 0, 0, 16, 139, 1, 0, 0, 0, 18, 145, 1, 0, 0, 0, 20, 150, 1, 0, 0, 0, 22, 155, 1, 0, 0, 0, 24, 160, 1, 0, 0, 0, 26, 165, 1, 0, 0, 0, 28, 176, 1, 0, 0, 0, 30, 182, 1, 0, 0, 0, 32, 187, 1, 0, 0, 0, 34, 189, 1, 0, 0, 0, 36, 192, 1, 0, 0, 0, 38, 194, 1, 0, 0, 0, 40, 196, 1, 0, 0, 0, 42, 209, 1, 0, 0, 0, 44, 213, 1, 0, 0, 0, 46, 228, 1, 0, 0, 0, 48, 235, 1, 0, 0, 0, 50, 241, 1, 0, 0, 0, 52, 248, 1, 0, 0, 0, 54, 250, 1, 0, 0, 0, 56, 258, 1, 0, 0, 0, 58, 269, 1, 0, 0, 0, 60, 271, 1, 0, 0, 0, 62, 279, 1, 0, 0, 0, 64, 287, 1, 0, 0, 0, 66, 300, 1, 0, 0, 0, 68, 302, 1, 0, 0, 0, 70, 80, 3, 2, 1, 0, 71, 73, 5, 46, 0, 0, 72, 71, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 77, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 79, 3, 2, 1, 0, 78, 74, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 1, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 102, 3, 6, 3, 0, 84, 102, 3, 8, 4, 0, 85, 102, 3, 10, 5, 0, 86, 102, 3, 12, 6, 0, 87, 102, 3, 14, 7, 0, 88, 102, 3, 16, 8, 0, 89, 102, 3, 18, 9, 0, 90, 102, 3, 20, 10, 0, 91, 102, 3, 26, 13, 0, 92, 102, 3, 30, 15, 0, 93, 102, 3, 22, 11, 0, 94, 102, 3, 24, 12, 0, 95, 102, 3, 32, 16, 0, 96, 102, 3, 50, 25, 0, 97, 102, 3, 34, 17, 0, 98, 102, 3, 36, 18, 0, 99, 102, 3, 44, 22, 0, 100, 102, 3, 4, 2, 0, 101, 83, 1, 0, 0, 0, 101, 84, 1, 0, 0, 0, 101, 85, 1, 0, 0, 0, 101, 86, 1, 0, 0, 0, 101, 87, 1, 0, 0, 0, 101, 88, 1, 0, 0, 0, 101, 89, 1, 0, 0, 0, 101, 90, 1, 0, 0, 0, 101, 91, 1, 0, 0, 0, 101, 92, 1, 0, 0, 0, 101, 93, 1, 0, 0, 0, 101, 94, 1, 0, 0, 0, 101, 95, 1, 0, 0, 0, 101, 96, 1, 0, 0, 0, 101, 97, 1, 0, 0, 0, 101, 98, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 100, 1, 0, 0, 0, 102, 3, 1, 0, 0, 0, 103, 104, 5, 1, 0, 0, 104, 105, 3, 52, 26, 0, 105, 5, 1, 0, 0, 0, 106, 107, 5, 2, 0, 0, 107, 109, 5, 30, 0, 0, 108, 110, 3, 40, 20, 0, 109, 108, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 116, 5, 3, 0, 0, 112, 113, 5, 49, 0, 0, 113, 114, 3, 0, 0, 0, 114, 115, 5, 50, 0, 0, 115, 117, 1, 0, 0, 0, 116, 112, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 7, 1, 0, 0, 0, 118, 119, 5, 4, 0, 0, 119, 120, 5, 30, 0, 0, 120, 121, 5, 5, 0, 0, 121, 122, 5, 30, 0, 0, 122, 123, 3, 40, 20, 0, 123, 9, 1, 0, 0, 0, 124, 125, 5, 6, 0, 0, 125, 128, 5, 30, 0, 0, 126, 127, 5, 7, 0, 0, 127, 129, 7, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 11, 1, 0, 0, 0, 130, 131, 5, 11, 0, 0, 131, 132, 5, 45, 0, 0, 132, 13, 1, 0, 0, 0, 133, 134, 5, 12, 0, 0, 134, 137, 5, 30, 0, 0, 135, 136, 5, 13, 0, 0, 136, 138, 5, 45, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 15, 1, 0, 0, 0, 139, 140, 5, 14, 0, 0, 140, 143, 5, 30, 0, 0, 141, 142, 5, 15, 0, 0, 142, 144, 5, 45, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 17, 1, 0, 0, 0, 145, 146, 5, 16, 0, 0, 146, 148, 5, 30, 0, 0, 147, 149, 3, 40, 20, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 19, 1, 0, 0, 0, 150, 151, 5, 17, 0, 0, 151, 153, 5, 30, 0, 0, 152, 154, 3, 40, 20, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 21, 1, 0, 0, 0, 155, 156, 5, 18, 0, 0, 156, 158, 5, 30, 0, 0, 157, 159, 5, 30, 0, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 23, 1, 0, 0, 0, 160, 161, 5, 19, 0, 0, 161, 163, 5, 30, 0, 0, 162, 164, 3, 40, 20, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 25, 1, 0, 0, 0, 165, 166, 5, 20, 0, 0, 166, 167, 5, 3, 0, 0, 167, 171, 5, 49, 0, 0, 168, 170, 3, 28, 14, 0, 169, 168, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 174, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 175, 5, 50, 0, 0, 175, 27, 1, 0, 0, 0, 176, 177, 5, 31, 0, 0, 177, 178, 5, 3, 0, 0, 178, 179, 5, 49, 0, 0, 179, 180, 3, 0, 0, 0, 180, 181, 5, 50, 0, 0, 181, 29, 1, 0, 0, 0, 182, 183, 5, 21, 0, 0, 183, 184, 5, 30, 0, 0, 184, 185, 5, 5, 0, 0, 185, 186, 3, 52, 26, 0, 186, 31, 1, 0, 0, 0, 187, 188, 5, 22, 0, 0, 188, 33, 1, 0, 0, 0, 189, 190, 3, 38, 19, 0, 190, 191, 5, 31, 0, 0, 191, 35, 1, 0, 0, 0, 192, 193, 5, 31, 0, 0, 193, 37, 1, 0, 0, 0, 194, 195, 5, 30, 0, 0, 195, 39, 1, 0, 0, 0, 196, 197, 5, 23, 0, 0, 197, 202, 3, 42, 21, 0, 198, 199, 5, 24, 0, 0, 199, 201, 3, 42, 21, 0, 200, 198, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 205, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 206, 5, 25, 0, 0, 206, 41, 1, 0, 0, 0, 207, 208, 5, 30, 0, 0, 208, 210, 5, 5, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 3, 52, 26, 0, 212, 43, 1, 0, 0, 0, 213, 214, 5, 26, 0, 0, 214, 215, 3, 52, 26, 0, 215, 216, 5, 3, 0, 0, 216, 217, 5, 49, 0, 0, 217, 218, 3, 0, 0, 0, 218, 222, 5, 50, 0, 0, 219, 221, 3, 46, 23, 0, 220, 219, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 227, 3, 48, 24, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 45, 1, 0, 0, 0, 228, 229, 5, 27, 0, 0, 229, 230, 3, 52, 26, 0, 230, 231, 5, 3, 0, 0, 231, 232, 5, 49, 0, 0, 232, 233, 3, 0, 0, 0, 233, 234, 5, 50, 0, 0, 234, 47, 1, 0, 0, 0, 235, 236, 5, 28, 0, 0, 236, 237, 5, 3, 0, 0, 237, 238, 5, 49, 0, 0, 238, 239, 3, 0, 0, 0, 239, 240, 5, 50, 0, 0, 240, 49, 1, 0, 0, 0, 241, 242, 5, 29, 0, 0, 242, 243, 5, 30, 0, 0, 243, 244, 5, 5, 0, 0, 244, 245, 3, 52, 26, 0, 245, 51, 1, 0, 0, 0, 246, 249, 3, 62, 31, 0, 247, 249, 3, 54, 27, 0, 248, 246, 1, 0, 0, 0, 248, 247, 1, 0, 0, 0, 249, 53, 1, 0, 0, 0, 250, 255, 3, 56, 28, 0, 251, 252, 5, 41, 0, 0, 252, 254, 3, 56, 28, 0, 253, 251, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 55, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 263, 3, 58, 29, 0, 259, 260, 5, 40, 0, 0, 260, 262, 3, 58, 29, 0, 261, 259, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 57, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 267, 5, 39, 0, 0, 267, 270, 3, 58, 29, 0, 268, 270, 3, 60, 30, 0, 269, 266, 1, 0, 0, 0, 269, 268, 1, 0, 0, 0, 270, 59, 1, 0, 0, 0, 271, 276, 3, 62, 31, 0, 272, 273, 7, 1, 0, 0, 273, 275, 3, 62, 31, 0, 274, 272, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 61, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 284, 3, 64, 32, 0, 280, 281, 7, 2, 0, 0, 281, 283, 3, 64, 32, 0, 282, 280, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 63, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 292, 3, 66, 33, 0, 288, 289, 7, 3, 0, 0, 289, 291, 3, 66, 33, 0, 290, 288, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 65, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 301, 3, 68, 34, 0, 296, 297, 5, 23, 0, 0, 297, 298, 3, 52, 26, 0, 298, 299, 5, 25, 0, 0, 299, 301, 1, 0, 0, 0, 300, 295, 1, 0, 0, 0, 300, 296, 1, 0, 0, 0, 301, 67, 1, 0, 0, 0, 302, 303, 7, 4, 0, 0, 303, 69, 1, 0, 0, 0, 25, 74, 80, 101, 109, 116, 128, 137, 143, 148, 153, 158, 163, 171, 202, 209, 222, 226, 248, 255, 263, 269, 276, 284, 292, 300]