T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
IDENT=30
STRING=31
PLUS=32
MINUS=33
STAR=34
SLASH=35
LT=36
GT=37
EQ=38
NOT=39
AND=40
OR=41
NE=42
LE=43
GE=44
NUMBER=45
NL=46
WS=47
LINE_COMMENT=48
'debug'=1
'label'=2
':'=3
'define'=4
'='=5
'scene'=6
'with'=7
'dissolve'=8
'fade'=9
'crossfade'=10
'pause'=11
'play sound'=12
'fadein'=13
'stop sound'=14
'fadeout'=15
'jump'=16
'call'=17
'show'=18
'hide'=19
'menu'=20
'default'=21
'return'=22
'('=23
','=24
')'=25
'if'=26
'elif'=27
'else'=28
'$'=29
'+'=32
'-'=33
'*'=34
'/'=35
'<'=36
'>'=37
'=='=38
'not'=39
'and'=40
'or'=41
'!='=42
'<='=43
'>='=44
