token literal names:
null
'label'
':'
'define'
'='
'scene'
'bg'
'with'
'dissolve'
'fade'
'crossfade'
'pause'
'play music'
'fadein'
'stop music'
'fadeout'
'jump'
'call'
'show'
'hide'
'menu'
'default'
'return'
'('
','
')'
'if'
'elif'
'else'
'$'
'+'
'-'
'*'
'/'
'<'
'>'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENT
STRING
NUMBER
NL
WS
LINE_COMMENT
INDENT
DEDENT
WITH
FADEIN
FADEOUT
JUMP
CALL
RETURN
MENU
DEFAULT
TRUE
FALSE

rule names:
block
statement
label_def
define_def
scene_def
pause_def
play_music_def
stop_music_def
jump_def
call_def
show_def
hide_def
menu_def
menu_option
default_def
return_def
dialogue
narration
character_ref
arguments
argument
conditional_block
elif_block
else_block
assignment
expression
literal


atn:
[4, 1, 53, 256, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 1, 0, 5, 0, 57, 8, 0, 10, 0, 12, 0, 60, 9, 0, 1, 0, 5, 0, 63, 8, 0, 10, 0, 12, 0, 66, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 85, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 90, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 97, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 110, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 119, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 124, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 129, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 134, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 139, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 144, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 150, 8, 12, 10, 12, 12, 12, 153, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 181, 8, 19, 10, 19, 12, 19, 184, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 190, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 201, 8, 21, 10, 21, 12, 21, 204, 9, 21, 1, 21, 3, 21, 207, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 235, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 249, 8, 25, 10, 25, 12, 25, 252, 9, 25, 1, 26, 1, 26, 1, 26, 0, 1, 50, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 3, 1, 0, 8, 10, 1, 0, 30, 33, 1, 0, 36, 38, 267, 0, 54, 1, 0, 0, 0, 2, 84, 1, 0, 0, 0, 4, 86, 1, 0, 0, 0, 6, 98, 1, 0, 0, 0, 8, 104, 1, 0, 0, 0, 10, 111, 1, 0, 0, 0, 12, 114, 1, 0, 0, 0, 14, 120, 1, 0, 0, 0, 16, 125, 1, 0, 0, 0, 18, 130, 1, 0, 0, 0, 20, 135, 1, 0, 0, 0, 22, 140, 1, 0, 0, 0, 24, 145, 1, 0, 0, 0, 26, 156, 1, 0, 0, 0, 28, 162, 1, 0, 0, 0, 30, 167, 1, 0, 0, 0, 32, 169, 1, 0, 0, 0, 34, 172, 1, 0, 0, 0, 36, 174, 1, 0, 0, 0, 38, 176, 1, 0, 0, 0, 40, 189, 1, 0, 0, 0, 42, 193, 1, 0, 0, 0, 44, 208, 1, 0, 0, 0, 46, 215, 1, 0, 0, 0, 48, 221, 1, 0, 0, 0, 50, 234, 1, 0, 0, 0, 52, 253, 1, 0, 0, 0, 54, 64, 3, 2, 1, 0, 55, 57, 5, 39, 0, 0, 56, 55, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 61, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 63, 3, 2, 1, 0, 62, 58, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 1, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 85, 3, 4, 2, 0, 68, 85, 3, 6, 3, 0, 69, 85, 3, 8, 4, 0, 70, 85, 3, 10, 5, 0, 71, 85, 3, 12, 6, 0, 72, 85, 3, 14, 7, 0, 73, 85, 3, 16, 8, 0, 74, 85, 3, 18, 9, 0, 75, 85, 3, 24, 12, 0, 76, 85, 3, 28, 14, 0, 77, 85, 3, 20, 10, 0, 78, 85, 3, 22, 11, 0, 79, 85, 3, 30, 15, 0, 80, 85, 3, 48, 24, 0, 81, 85, 3, 32, 16, 0, 82, 85, 3, 34, 17, 0, 83, 85, 3, 42, 21, 0, 84, 67, 1, 0, 0, 0, 84, 68, 1, 0, 0, 0, 84, 69, 1, 0, 0, 0, 84, 70, 1, 0, 0, 0, 84, 71, 1, 0, 0, 0, 84, 72, 1, 0, 0, 0, 84, 73, 1, 0, 0, 0, 84, 74, 1, 0, 0, 0, 84, 75, 1, 0, 0, 0, 84, 76, 1, 0, 0, 0, 84, 77, 1, 0, 0, 0, 84, 78, 1, 0, 0, 0, 84, 79, 1, 0, 0, 0, 84, 80, 1, 0, 0, 0, 84, 81, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 3, 1, 0, 0, 0, 86, 87, 5, 1, 0, 0, 87, 89, 5, 36, 0, 0, 88, 90, 3, 38, 19, 0, 89, 88, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 96, 5, 2, 0, 0, 92, 93, 5, 42, 0, 0, 93, 94, 3, 0, 0, 0, 94, 95, 5, 43, 0, 0, 95, 97, 1, 0, 0, 0, 96, 92, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 5, 1, 0, 0, 0, 98, 99, 5, 3, 0, 0, 99, 100, 5, 36, 0, 0, 100, 101, 5, 4, 0, 0, 101, 102, 5, 36, 0, 0, 102, 103, 3, 38, 19, 0, 103, 7, 1, 0, 0, 0, 104, 105, 5, 5, 0, 0, 105, 106, 5, 6, 0, 0, 106, 109, 5, 36, 0, 0, 107, 108, 5, 7, 0, 0, 108, 110, 7, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 9, 1, 0, 0, 0, 111, 112, 5, 11, 0, 0, 112, 113, 5, 38, 0, 0, 113, 11, 1, 0, 0, 0, 114, 115, 5, 12, 0, 0, 115, 118, 5, 37, 0, 0, 116, 117, 5, 13, 0, 0, 117, 119, 5, 38, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 13, 1, 0, 0, 0, 120, 123, 5, 14, 0, 0, 121, 122, 5, 15, 0, 0, 122, 124, 5, 38, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 15, 1, 0, 0, 0, 125, 126, 5, 16, 0, 0, 126, 128, 5, 36, 0, 0, 127, 129, 3, 38, 19, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 17, 1, 0, 0, 0, 130, 131, 5, 17, 0, 0, 131, 133, 5, 36, 0, 0, 132, 134, 3, 38, 19, 0, 133, 132, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 19, 1, 0, 0, 0, 135, 136, 5, 18, 0, 0, 136, 138, 5, 37, 0, 0, 137, 139, 3, 38, 19, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 21, 1, 0, 0, 0, 140, 141, 5, 19, 0, 0, 141, 143, 5, 37, 0, 0, 142, 144, 3, 38, 19, 0, 143, 142, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 23, 1, 0, 0, 0, 145, 146, 5, 20, 0, 0, 146, 147, 5, 2, 0, 0, 147, 151, 5, 42, 0, 0, 148, 150, 3, 26, 13, 0, 149, 148, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 154, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 155, 5, 43, 0, 0, 155, 25, 1, 0, 0, 0, 156, 157, 5, 37, 0, 0, 157, 158, 5, 2, 0, 0, 158, 159, 5, 42, 0, 0, 159, 160, 3, 0, 0, 0, 160, 161, 5, 43, 0, 0, 161, 27, 1, 0, 0, 0, 162, 163, 5, 21, 0, 0, 163, 164, 5, 36, 0, 0, 164, 165, 5, 4, 0, 0, 165, 166, 3, 50, 25, 0, 166, 29, 1, 0, 0, 0, 167, 168, 5, 22, 0, 0, 168, 31, 1, 0, 0, 0, 169, 170, 3, 36, 18, 0, 170, 171, 5, 37, 0, 0, 171, 33, 1, 0, 0, 0, 172, 173, 5, 37, 0, 0, 173, 35, 1, 0, 0, 0, 174, 175, 5, 36, 0, 0, 175, 37, 1, 0, 0, 0, 176, 177, 5, 23, 0, 0, 177, 182, 3, 40, 20, 0, 178, 179, 5, 24, 0, 0, 179, 181, 3, 40, 20, 0, 180, 178, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 185, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 186, 5, 25, 0, 0, 186, 39, 1, 0, 0, 0, 187, 188, 5, 36, 0, 0, 188, 190, 5, 4, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 3, 50, 25, 0, 192, 41, 1, 0, 0, 0, 193, 194, 5, 26, 0, 0, 194, 195, 3, 50, 25, 0, 195, 196, 5, 2, 0, 0, 196, 197, 5, 42, 0, 0, 197, 198, 3, 0, 0, 0, 198, 202, 5, 43, 0, 0, 199, 201, 3, 44, 22, 0, 200, 199, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 207, 3, 46, 23, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 43, 1, 0, 0, 0, 208, 209, 5, 27, 0, 0, 209, 210, 3, 50, 25, 0, 210, 211, 5, 2, 0, 0, 211, 212, 5, 42, 0, 0, 212, 213, 3, 0, 0, 0, 213, 214, 5, 43, 0, 0, 214, 45, 1, 0, 0, 0, 215, 216, 5, 28, 0, 0, 216, 217, 5, 2, 0, 0, 217, 218, 5, 42, 0, 0, 218, 219, 3, 0, 0, 0, 219, 220, 5, 43, 0, 0, 220, 47, 1, 0, 0, 0, 221, 222, 5, 29, 0, 0, 222, 223, 5, 36, 0, 0, 223, 224, 5, 4, 0, 0, 224, 225, 3, 50, 25, 0, 225, 49, 1, 0, 0, 0, 226, 227, 6, 25, -1, 0, 227, 235, 3, 52, 26, 0, 228, 235, 5, 52, 0, 0, 229, 235, 5, 53, 0, 0, 230, 231, 5, 23, 0, 0, 231, 232, 3, 50, 25, 0, 232, 233, 5, 25, 0, 0, 233, 235, 1, 0, 0, 0, 234, 226, 1, 0, 0, 0, 234, 228, 1, 0, 0, 0, 234, 229, 1, 0, 0, 0, 234, 230, 1, 0, 0, 0, 235, 250, 1, 0, 0, 0, 236, 237, 10, 7, 0, 0, 237, 238, 7, 1, 0, 0, 238, 249, 3, 50, 25, 8, 239, 240, 10, 6, 0, 0, 240, 241, 5, 34, 0, 0, 241, 249, 3, 50, 25, 7, 242, 243, 10, 5, 0, 0, 243, 244, 5, 35, 0, 0, 244, 249, 3, 50, 25, 6, 245, 246, 10, 4, 0, 0, 246, 247, 5, 4, 0, 0, 247, 249, 3, 50, 25, 5, 248, 236, 1, 0, 0, 0, 248, 239, 1, 0, 0, 0, 248, 242, 1, 0, 0, 0, 248, 245, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 51, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 254, 7, 2, 0, 0, 254, 53, 1, 0, 0, 0, 20, 58, 64, 84, 89, 96, 109, 118, 123, 128, 133, 138, 143, 151, 182, 189, 202, 206, 234, 248, 250]