T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
IDENT=36
STRING=37
NUMBER=38
NL=39
WS=40
LINE_COMMENT=41
'label'=1
':'=2
'define'=3
'='=4
'scene'=5
'bg'=6
'with'=7
'dissolve'=8
'fade'=9
'crossfade'=10
'pause'=11
'play music'=12
'fadein'=13
'stop music'=14
'fadeout'=15
'jump'=16
'call'=17
'show'=18
'hide'=19
'menu'=20
'default'=21
'return'=22
'('=23
','=24
')'=25
'if'=26
'elif'=27
'else'=28
'$'=29
'+'=30
'-'=31
'*'=32
'/'=33
'<'=34
'>'=35
