token literal names:
null
'debug'
'label'
':'
'define'
'='
'scene'
'with'
'dissolve'
'fade'
'crossfade'
'pause'
'play sound'
'fadein'
'stop sound'
'fadeout'
'jump'
'call'
'show'
'hide'
'menu'
'default'
'return'
'('
','
')'
'if'
'elif'
'else'
'$'
null
null
'+'
'-'
'*'
'/'
'<'
'>'
'=='
'not'
'and'
'or'
'!='
'<='
'>='
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENT
STRING
PLUS
MINUS
STAR
SLASH
LT
GT
EQ
NOT
AND
OR
NE
LE
GE
NUMBER
NL
WS
LINE_COMMENT
INDENT
DEDENT
WITH
FADEIN
FADEOUT
JUMP
CALL
RETURN
MENU
DEFAULT
TRUE
FALSE

rule names:
block
statement
debug_def
label_def
define_def
scene_def
pause_def
play_music_def
stop_music_def
jump_def
call_def
show_def
hide_def
menu_def
menu_option
default_def
return_def
dialogue
narration
character_ref
arguments
argument
conditional_block
elif_block
else_block
assignment
expression
logical_or
logical_and
logical_not
relational
additive
multiplicative
primary
literal


atn:
[4, 1, 60, 304, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 1, 0, 1, 0, 5, 0, 73, 8, 0, 10, 0, 12, 0, 76, 9, 0, 1, 0, 5, 0, 79, 8, 0, 10, 0, 12, 0, 82, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 102, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 110, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 117, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 129, 8, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 138, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 144, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 149, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 154, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 163, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 169, 8, 13, 10, 13, 12, 13, 172, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 200, 8, 20, 10, 20, 12, 20, 203, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 209, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 220, 8, 22, 10, 22, 12, 22, 223, 9, 22, 1, 22, 3, 22, 226, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 248, 8, 26, 1, 27, 1, 27, 1, 27, 5, 27, 253, 8, 27, 10, 27, 12, 27, 256, 9, 27, 1, 28, 1, 28, 1, 28, 5, 28, 261, 8, 28, 10, 28, 12, 28, 264, 9, 28, 1, 29, 1, 29, 1, 29, 3, 29, 269, 8, 29, 1, 30, 1, 30, 1, 30, 5, 30, 274, 8, 30, 10, 30, 12, 30, 277, 9, 30, 1, 31, 1, 31, 1, 31, 5, 31, 282, 8, 31, 10, 31, 12, 31, 285, 9, 31, 1, 32, 1, 32, 1, 32, 5, 32, 290, 8, 32, 10, 32, 12, 32, 293, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 300, 8, 33, 1, 34, 1, 34, 1, 34, 0, 0, 35, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 0, 5, 1, 0, 8, 10, 2, 0, 36, 38, 42, 44, 1, 0, 32, 33, 1, 0, 34, 35, 2, 0, 30, 31, 45, 45, 308, 0, 70, 1, 0, 0, 0, 2, 101, 1, 0, 0, 0, 4, 103, 1, 0, 0, 0, 6, 106, 1, 0, 0, 0, 8, 118, 1, 0, 0, 0, 10, 124, 1, 0, 0, 0, 12, 130, 1, 0, 0, 0, 14, 133, 1, 0, 0, 0, 16, 139, 1, 0, 0, 0, 18, 145, 1, 0, 0, 0, 20, 150, 1, 0, 0, 0, 22, 155, 1, 0, 0, 0, 24, 159, 1, 0, 0, 0, 26, 164, 1, 0, 0, 0, 28, 175, 1, 0, 0, 0, 30, 181, 1, 0, 0, 0, 32, 186, 1, 0, 0, 0, 34, 188, 1, 0, 0, 0, 36, 191, 1, 0, 0, 0, 38, 193, 1, 0, 0, 0, 40, 195, 1, 0, 0, 0, 42, 208, 1, 0, 0, 0, 44, 212, 1, 0, 0, 0, 46, 227, 1, 0, 0, 0, 48, 234, 1, 0, 0, 0, 50, 240, 1, 0, 0, 0, 52, 247, 1, 0, 0, 0, 54, 249, 1, 0, 0, 0, 56, 257, 1, 0, 0, 0, 58, 268, 1, 0, 0, 0, 60, 270, 1, 0, 0, 0, 62, 278, 1, 0, 0, 0, 64, 286, 1, 0, 0, 0, 66, 299, 1, 0, 0, 0, 68, 301, 1, 0, 0, 0, 70, 80, 3, 2, 1, 0, 71, 73, 5, 46, 0, 0, 72, 71, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 77, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 79, 3, 2, 1, 0, 78, 74, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 1, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 102, 3, 6, 3, 0, 84, 102, 3, 8, 4, 0, 85, 102, 3, 10, 5, 0, 86, 102, 3, 12, 6, 0, 87, 102, 3, 14, 7, 0, 88, 102, 3, 16, 8, 0, 89, 102, 3, 18, 9, 0, 90, 102, 3, 20, 10, 0, 91, 102, 3, 26, 13, 0, 92, 102, 3, 30, 15, 0, 93, 102, 3, 22, 11, 0, 94, 102, 3, 24, 12, 0, 95, 102, 3, 32, 16, 0, 96, 102, 3, 50, 25, 0, 97, 102, 3, 34, 17, 0, 98, 102, 3, 36, 18, 0, 99, 102, 3, 44, 22, 0, 100, 102, 3, 4, 2, 0, 101, 83, 1, 0, 0, 0, 101, 84, 1, 0, 0, 0, 101, 85, 1, 0, 0, 0, 101, 86, 1, 0, 0, 0, 101, 87, 1, 0, 0, 0, 101, 88, 1, 0, 0, 0, 101, 89, 1, 0, 0, 0, 101, 90, 1, 0, 0, 0, 101, 91, 1, 0, 0, 0, 101, 92, 1, 0, 0, 0, 101, 93, 1, 0, 0, 0, 101, 94, 1, 0, 0, 0, 101, 95, 1, 0, 0, 0, 101, 96, 1, 0, 0, 0, 101, 97, 1, 0, 0, 0, 101, 98, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 100, 1, 0, 0, 0, 102, 3, 1, 0, 0, 0, 103, 104, 5, 1, 0, 0, 104, 105, 3, 52, 26, 0, 105, 5, 1, 0, 0, 0, 106, 107, 5, 2, 0, 0, 107, 109, 5, 30, 0, 0, 108, 110, 3, 40, 20, 0, 109, 108, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 116, 5, 3, 0, 0, 112, 113, 5, 49, 0, 0, 113, 114, 3, 0, 0, 0, 114, 115, 5, 50, 0, 0, 115, 117, 1, 0, 0, 0, 116, 112, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 7, 1, 0, 0, 0, 118, 119, 5, 4, 0, 0, 119, 120, 5, 30, 0, 0, 120, 121, 5, 5, 0, 0, 121, 122, 5, 30, 0, 0, 122, 123, 3, 40, 20, 0, 123, 9, 1, 0, 0, 0, 124, 125, 5, 6, 0, 0, 125, 128, 5, 30, 0, 0, 126, 127, 5, 7, 0, 0, 127, 129, 7, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 11, 1, 0, 0, 0, 130, 131, 5, 11, 0, 0, 131, 132, 5, 45, 0, 0, 132, 13, 1, 0, 0, 0, 133, 134, 5, 12, 0, 0, 134, 137, 5, 30, 0, 0, 135, 136, 5, 13, 0, 0, 136, 138, 5, 45, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 15, 1, 0, 0, 0, 139, 140, 5, 14, 0, 0, 140, 143, 5, 30, 0, 0, 141, 142, 5, 15, 0, 0, 142, 144, 5, 45, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 17, 1, 0, 0, 0, 145, 146, 5, 16, 0, 0, 146, 148, 5, 30, 0, 0, 147, 149, 3, 40, 20, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 19, 1, 0, 0, 0, 150, 151, 5, 17, 0, 0, 151, 153, 5, 30, 0, 0, 152, 154, 3, 40, 20, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 21, 1, 0, 0, 0, 155, 156, 5, 18, 0, 0, 156, 157, 5, 30, 0, 0, 157, 158, 5, 30, 0, 0, 158, 23, 1, 0, 0, 0, 159, 160, 5, 19, 0, 0, 160, 162, 5, 31, 0, 0, 161, 163, 3, 40, 20, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 25, 1, 0, 0, 0, 164, 165, 5, 20, 0, 0, 165, 166, 5, 3, 0, 0, 166, 170, 5, 49, 0, 0, 167, 169, 3, 28, 14, 0, 168, 167, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 173, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 174, 5, 50, 0, 0, 174, 27, 1, 0, 0, 0, 175, 176, 5, 31, 0, 0, 176, 177, 5, 3, 0, 0, 177, 178, 5, 49, 0, 0, 178, 179, 3, 0, 0, 0, 179, 180, 5, 50, 0, 0, 180, 29, 1, 0, 0, 0, 181, 182, 5, 21, 0, 0, 182, 183, 5, 30, 0, 0, 183, 184, 5, 5, 0, 0, 184, 185, 3, 52, 26, 0, 185, 31, 1, 0, 0, 0, 186, 187, 5, 22, 0, 0, 187, 33, 1, 0, 0, 0, 188, 189, 3, 38, 19, 0, 189, 190, 5, 31, 0, 0, 190, 35, 1, 0, 0, 0, 191, 192, 5, 31, 0, 0, 192, 37, 1, 0, 0, 0, 193, 194, 5, 30, 0, 0, 194, 39, 1, 0, 0, 0, 195, 196, 5, 23, 0, 0, 196, 201, 3, 42, 21, 0, 197, 198, 5, 24, 0, 0, 198, 200, 3, 42, 21, 0, 199, 197, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 204, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 205, 5, 25, 0, 0, 205, 41, 1, 0, 0, 0, 206, 207, 5, 30, 0, 0, 207, 209, 5, 5, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 3, 52, 26, 0, 211, 43, 1, 0, 0, 0, 212, 213, 5, 26, 0, 0, 213, 214, 3, 52, 26, 0, 214, 215, 5, 3, 0, 0, 215, 216, 5, 49, 0, 0, 216, 217, 3, 0, 0, 0, 217, 221, 5, 50, 0, 0, 218, 220, 3, 46, 23, 0, 219, 218, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 226, 3, 48, 24, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 45, 1, 0, 0, 0, 227, 228, 5, 27, 0, 0, 228, 229, 3, 52, 26, 0, 229, 230, 5, 3, 0, 0, 230, 231, 5, 49, 0, 0, 231, 232, 3, 0, 0, 0, 232, 233, 5, 50, 0, 0, 233, 47, 1, 0, 0, 0, 234, 235, 5, 28, 0, 0, 235, 236, 5, 3, 0, 0, 236, 237, 5, 49, 0, 0, 237, 238, 3, 0, 0, 0, 238, 239, 5, 50, 0, 0, 239, 49, 1, 0, 0, 0, 240, 241, 5, 29, 0, 0, 241, 242, 5, 30, 0, 0, 242, 243, 5, 5, 0, 0, 243, 244, 3, 52, 26, 0, 244, 51, 1, 0, 0, 0, 245, 248, 3, 62, 31, 0, 246, 248, 3, 54, 27, 0, 247, 245, 1, 0, 0, 0, 247, 246, 1, 0, 0, 0, 248, 53, 1, 0, 0, 0, 249, 254, 3, 56, 28, 0, 250, 251, 5, 41, 0, 0, 251, 253, 3, 56, 28, 0, 252, 250, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 55, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 262, 3, 58, 29, 0, 258, 259, 5, 40, 0, 0, 259, 261, 3, 58, 29, 0, 260, 258, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 57, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 266, 5, 39, 0, 0, 266, 269, 3, 58, 29, 0, 267, 269, 3, 60, 30, 0, 268, 265, 1, 0, 0, 0, 268, 267, 1, 0, 0, 0, 269, 59, 1, 0, 0, 0, 270, 275, 3, 62, 31, 0, 271, 272, 7, 1, 0, 0, 272, 274, 3, 62, 31, 0, 273, 271, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 61, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 283, 3, 64, 32, 0, 279, 280, 7, 2, 0, 0, 280, 282, 3, 64, 32, 0, 281, 279, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 63, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 291, 3, 66, 33, 0, 287, 288, 7, 3, 0, 0, 288, 290, 3, 66, 33, 0, 289, 287, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 65, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 300, 3, 68, 34, 0, 295, 296, 5, 23, 0, 0, 296, 297, 3, 52, 26, 0, 297, 298, 5, 25, 0, 0, 298, 300, 1, 0, 0, 0, 299, 294, 1, 0, 0, 0, 299, 295, 1, 0, 0, 0, 300, 67, 1, 0, 0, 0, 301, 302, 7, 4, 0, 0, 302, 69, 1, 0, 0, 0, 24, 74, 80, 101, 109, 116, 128, 137, 143, 148, 153, 162, 170, 201, 208, 221, 225, 247, 254, 262, 268, 275, 283, 291, 299]